{
  "name": "WALLSIGHT",
  "short_name": "WALLSIGHT",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000a14",
  "theme_color": "#000a14",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
